<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PruebaFicheroCore</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibreriaFicherosStandard">
      <HintPath>..\..\LibreriaFicherosStandard\LibreriaFicherosStandard\bin\Debug\netstandard2.0\LibreriaFicherosStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
