<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DaniDBModelStoreContainer" CdmEntityContainer="DaniDBEntities">
    <EntitySetMapping Name="Anunciantes">
      <EntityTypeMapping TypeName="DaniDBModel.Anunciantes">
        <MappingFragment StoreEntitySet="Anunciantes">
          <ScalarProperty Name="IdAnunciante" ColumnName="IdAnunciante" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anuncios">
      <EntityTypeMapping TypeName="DaniDBModel.Anuncios">
        <MappingFragment StoreEntitySet="Anuncios">
          <ScalarProperty Name="IdAnuncio" ColumnName="IdAnuncio" />
          <ScalarProperty Name="IdAnunciante" ColumnName="IdAnunciante" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DaniDBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>