<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaniDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anunciantes">
    <Key>
      <PropertyRef Name="IdAnunciante" />
    </Key>
    <Property Name="IdAnunciante" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Marca" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="varchar" MaxLength="25" />
    <Property Name="Telefono" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Anuncios">
    <Key>
      <PropertyRef Name="IdAnuncio" />
    </Key>
    <Property Name="IdAnuncio" Type="int" Nullable="false" />
    <Property Name="IdAnunciante" Type="int" />
    <Property Name="Slogan" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Anuncios_Anuncios">
    <End Role="Anunciantes" Type="Self.Anunciantes" Multiplicity="0..1" />
    <End Role="Anuncios" Type="Self.Anuncios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anunciantes">
        <PropertyRef Name="IdAnunciante" />
      </Principal>
      <Dependent Role="Anuncios">
        <PropertyRef Name="IdAnunciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anuncios_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Anunciantes" Type="Self.Anunciantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Anunciantes">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaniDBModelStoreContainer">
    <EntitySet Name="Anunciantes" EntityType="Self.Anunciantes" Schema="WPFAnuncios" store:Type="Tables" />
    <EntitySet Name="Anuncios" EntityType="Self.Anuncios" Schema="WPFAnuncios" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="WPFAnuncios" store:Type="Tables" />
    <AssociationSet Name="FK_Anuncios_Anuncios" Association="Self.FK_Anuncios_Anuncios">
      <End Role="Anunciantes" EntitySet="Anunciantes" />
      <End Role="Anuncios" EntitySet="Anuncios" />
    </AssociationSet>
    <AssociationSet Name="FK_Anuncios_Categorias" Association="Self.FK_Anuncios_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Anunciantes" EntitySet="Anunciantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>