<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaniDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="30" />
    <Property Name="Poblacion" Type="nvarchar" MaxLength="20" />
    <Property Name="CodigoPostal" Type="int" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="12" />
    <Property Name="FormadePago" Type="nvarchar" MaxLength="1" />
    <Property Name="SEXO" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="DETALLES-NOTAS">
    <Key>
      <PropertyRef Name="CodigodeNota" />
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="CodigodeNota" Type="int" Nullable="false" />
    <Property Name="Linea" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="1" />
    <Property Name="Ampliacion" Type="nvarchar" MaxLength="20" />
    <Property Name="Importe" Type="money" />
  </EntityType>
  <EntityType Name="NOTAS-REPARACIONES">
    <Key>
      <PropertyRef Name="CodigodeNota" />
    </Key>
    <Property Name="CodigodeNota" Type="int" Nullable="false" />
    <Property Name="DNI" Type="nvarchar" MaxLength="9" />
    <Property Name="FechadeReparacion" Type="datetime" />
    <Property Name="Descuento" Type="int" />
    <Property Name="Observaciones" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Marca" Type="nvarchar" MaxLength="15" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="15" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" />
    <Property Name="Precio" Type="money" />
    <Property Name="Año" Type="int" />
    <Property Name="DNI" Type="nvarchar" MaxLength="9" />
    <Property Name="FECHA" Type="datetime" />
  </EntityType>
  <Association Name="FK_DETALLES-NOTAS_NOTAS-REPARACIONES">
    <End Role="NOTAS-REPARACIONES" Type="Self.NOTAS-REPARACIONES" Multiplicity="1" />
    <End Role="DETALLES-NOTAS" Type="Self.DETALLES-NOTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTAS-REPARACIONES">
        <PropertyRef Name="CodigodeNota" />
      </Principal>
      <Dependent Role="DETALLES-NOTAS">
        <PropertyRef Name="CodigodeNota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTAS-REPARACIONES_NOTAS-REPARACIONES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="NOTAS-REPARACIONES" Type="Self.NOTAS-REPARACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="NOTAS-REPARACIONES">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULOS_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="VEHICULOS">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaniDBModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="VehiculosLINQ" store:Type="Tables" />
    <EntitySet Name="DETALLES-NOTAS" EntityType="Self.DETALLES-NOTAS" Schema="VehiculosLINQ" store:Type="Tables" />
    <EntitySet Name="NOTAS-REPARACIONES" EntityType="Self.NOTAS-REPARACIONES" Schema="VehiculosLINQ" store:Type="Tables" />
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" Schema="VehiculosLINQ" store:Type="Tables" />
    <AssociationSet Name="FK_DETALLES-NOTAS_NOTAS-REPARACIONES" Association="Self.FK_DETALLES-NOTAS_NOTAS-REPARACIONES">
      <End Role="NOTAS-REPARACIONES" EntitySet="NOTAS-REPARACIONES" />
      <End Role="DETALLES-NOTAS" EntitySet="DETALLES-NOTAS" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTAS-REPARACIONES_NOTAS-REPARACIONES" Association="Self.FK_NOTAS-REPARACIONES_NOTAS-REPARACIONES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="NOTAS-REPARACIONES" EntitySet="NOTAS-REPARACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULOS_CLIENTES" Association="Self.FK_VEHICULOS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>