<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF3(Explorador).exe" version="1.0.0.0" publicKeyToken="5cd8248252723c11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF3(Explorador)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF3(Explorador).exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF3(Explorador).exe" size="51648">
      <assemblyIdentity name="WPF3(Explorador)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQUMNlFI8gb9nkpXE5IkFCiTPXFpMfNmeZnexiL0sqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SEGUNDO\Administrador" issuerKeyHash="e70ad9c22d59041c72313f8a9224c1b0ace84fc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>77e3c31Q94YfflyBZvD4xhrnJs4=</DigestValue></Reference></SignedInfo><SignatureValue>FeqBE06ZlKJ5ZmaMSL2r8NFGYbvWB4R90ARP9LuXlzJi6S3iX1b71V6WusBLKB39CdYY1n7WaWaqaSwnC6FDhSTiTDGvXeVCk7qD8CsdPrhY+ZiSZZlPX1pGAJlbeWTn4JsCDYrn5crz4VFDlAKitYiWQ8z3jHjy7rgJjM442S0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nV8fNWjjkWC1/9nO9ScsQXesyUdMRDG9m1sDTV6REAp37aINRiwh/rfq+dHlzjHpKJhZniiJ349K6x2Xmp8J13KkKWSwOl1cFvCzOnD1MPuPyBR67HmWPEGMhZy+auLGyifG9GOJ3PvkoN+lWFA1iylKsAYYjxe2tdUBztm2i90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce26e71ac6f8f066815c7e1f86f7507d73b7b7ef" Description="" Url=""><as:assemblyIdentity name="WPF3(Explorador).exe" version="1.0.0.0" publicKeyToken="5cd8248252723c11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEGUNDO\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iaFfoKpVzk09/y4eQkQ+961vrZA=</DigestValue></Reference></SignedInfo><SignatureValue>mgGnpWCPrrbyG+e0urTSqaYUKSzSBNO980p+VpBzyYiU4OYnslpqruvSHNs6EK4qZlvjf+bzD7OUrauEx8plU4nAN35RneOxbXXiORSgTMfE/mCnGBgrKKoaKSRK8iV+ait47DqhvFkLOshL3JN2BVLI53LhEDvZbVb+UHrPozU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nV8fNWjjkWC1/9nO9ScsQXesyUdMRDG9m1sDTV6REAp37aINRiwh/rfq+dHlzjHpKJhZniiJ349K6x2Xmp8J13KkKWSwOl1cFvCzOnD1MPuPyBR67HmWPEGMhZy+auLGyifG9GOJ3PvkoN+lWFA1iylKsAYYjxe2tdUBztm2i90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQFEEMR/HQ6tPW/+yHcEbdzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBFAEcAVQBOAEQATwBcAEEAZABtAGkAbgBpAHMAdAByAGEAZABvAHIwHhcNMTgwMTE5MDkyNTEzWhcNMTkwMTE5MTUyNTEzWjA1MTMwMQYDVQQDHioAUwBFAEcAVQBOAEQATwBcAEEAZABtAGkAbgBpAHMAdAByAGEAZABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ1fHzVo45Fgtf/ZzvUnLEF3rMlHTEQxvZtbA01ekRAKd+2iDUYsIf636vnR5c4x6SiYWZ4oid+PSusdl5qfCddypClksDpdXBbwszpw9TD7j8gUeux5ljxBjIWcvmrixsonxvRjidz75KDfpVhQNYspSrAGGI8XtrXVAc7ZtovdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAO8gWs/2llQbYHWkBg3w+f3rZdCllNetRsfBcibZAy7WjP6mKXh5Aiw2Ch4pQ1yGSxEmla/XlQLgwM4A5Npq9NxtvUoZON1ytK6zN3JdLWNksqoYab/uW6Fgj5Pht2tzpd+Jps+D7ER7cfOnpFdakh0RFUkK0ug996lkFPgGz6wQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>