<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaniDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Parent" Type="int" />
  </EntityType>
  <Association Name="FK_Menus_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menus1" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menus1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaniDBModelStoreContainer">
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="Menu" store:Type="Tables" />
    <AssociationSet Name="FK_Menus_Menus" Association="Self.FK_Menus_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menus1" EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
</Schema>