<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAM_urkourbieta_DEVModelStoreContainer" CdmEntityContainer="DAM_urkourbieta_DEVEntities">
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="DAM_urkourbieta_DEVModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
          <ScalarProperty Name="Codigo_postal" ColumnName="Codigo postal" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Forma_de_pago" ColumnName="Forma de pago" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTAS_REPARACIONES">
      <EntityTypeMapping TypeName="DAM_urkourbieta_DEVModel.NOTAS_REPARACIONES">
        <MappingFragment StoreEntitySet="NOTAS-REPARACIONES">
          <ScalarProperty Name="Codigo_de_nota" ColumnName="Codigo de nota" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Fecha_de_reparacion" ColumnName="Fecha de reparacion" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULOS">
      <EntityTypeMapping TypeName="DAM_urkourbieta_DEVModel.VEHICULOS">
        <MappingFragment StoreEntitySet="VEHICULOS">
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLES_NOTAS">
      <EntityTypeMapping TypeName="DAM_urkourbieta_DEVModel.DETALLES_NOTAS">
        <MappingFragment StoreEntitySet="DETALLES-NOTAS">
          <ScalarProperty Name="Codigo_de_nota" ColumnName="Codigo de nota" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Ampliacion" ColumnName="Ampliacion" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>