<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAM_urkourbieta_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Domicilio" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Poblacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Codigo_postal" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Forma_de_pago" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NOTAS_REPARACIONES" Relationship="Self.FK_NOTAS_REPARACIONES_CLIENTES" FromRole="CLIENTES" ToRole="NOTAS_REPARACIONES" />
    <NavigationProperty Name="VEHICULOS" Relationship="Self.FK_VEHICULOS_CLIENTES" FromRole="CLIENTES" ToRole="VEHICULOS" />
  </EntityType>
  <EntityType Name="NOTAS_REPARACIONES">
    <Key>
      <PropertyRef Name="Codigo_de_nota" />
    </Key>
    <Property Name="Codigo_de_nota" Type="Int32" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_de_reparacion" Type="DateTime" Precision="3" />
    <Property Name="Descuento" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_NOTAS_REPARACIONES_CLIENTES" FromRole="NOTAS_REPARACIONES" ToRole="CLIENTES" />
    <NavigationProperty Name="DETALLES_NOTAS" Relationship="Self.FK_DETALLES_NOTAS_NOTAS_REPARACIONES" FromRole="NOTAS_REPARACIONES" ToRole="DETALLES_NOTAS" />
  </EntityType>
  <EntityType Name="VEHICULOS">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="anio" Type="Int32" />
    <Property Name="DNI" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_VEHICULOS_CLIENTES" FromRole="VEHICULOS" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="DETALLES_NOTAS">
    <Key>
      <PropertyRef Name="Codigo_de_nota" />
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="Codigo_de_nota" Type="Int32" Nullable="false" />
    <Property Name="Linea" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Ampliacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Importe" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NOTAS_REPARACIONES" Relationship="Self.FK_DETALLES_NOTAS_NOTAS_REPARACIONES" FromRole="DETALLES_NOTAS" ToRole="NOTAS_REPARACIONES" />
  </EntityType>
  <Association Name="FK_NOTAS_REPARACIONES_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="NOTAS_REPARACIONES" Type="Self.NOTAS_REPARACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="NOTAS_REPARACIONES">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEHICULOS_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="VEHICULOS" Type="Self.VEHICULOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="VEHICULOS">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLES_NOTAS_NOTAS_REPARACIONES">
    <End Role="NOTAS_REPARACIONES" Type="Self.NOTAS_REPARACIONES" Multiplicity="1" />
    <End Role="DETALLES_NOTAS" Type="Self.DETALLES_NOTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTAS_REPARACIONES">
        <PropertyRef Name="Codigo_de_nota" />
      </Principal>
      <Dependent Role="DETALLES_NOTAS">
        <PropertyRef Name="Codigo_de_nota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAM_urkourbieta_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="NOTAS_REPARACIONES" EntityType="Self.NOTAS_REPARACIONES" />
    <EntitySet Name="VEHICULOS" EntityType="Self.VEHICULOS" />
    <EntitySet Name="DETALLES_NOTAS" EntityType="Self.DETALLES_NOTAS" />
    <AssociationSet Name="FK_NOTAS_REPARACIONES_CLIENTES" Association="Self.FK_NOTAS_REPARACIONES_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="NOTAS_REPARACIONES" EntitySet="NOTAS_REPARACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_VEHICULOS_CLIENTES" Association="Self.FK_VEHICULOS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VEHICULOS" EntitySet="VEHICULOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLES_NOTAS_NOTAS_REPARACIONES" Association="Self.FK_DETALLES_NOTAS_NOTAS_REPARACIONES">
      <End Role="NOTAS_REPARACIONES" EntitySet="NOTAS_REPARACIONES" />
      <End Role="DETALLES_NOTAS" EntitySet="DETALLES_NOTAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>