<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaniDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anunciantes">
    <Key>
      <PropertyRef Name="IdAnunciante" />
    </Key>
    <Property Name="IdAnunciante" Type="Int32" Nullable="false" />
    <Property Name="NIF" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Anuncios" Relationship="Self.FK__Anuncios__IdAnun__7B264821" FromRole="Anunciantes" ToRole="Anuncios" />
  </EntityType>
  <EntityType Name="Anuncios">
    <Key>
      <PropertyRef Name="IdAnuncio" />
    </Key>
    <Property Name="IdAnuncio" Type="Int32" Nullable="false" />
    <Property Name="IdAnunciante" Type="Int32" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="TipoAnuncio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaContrato" Type="DateTime" Precision="0" />
    <Property Name="Precio" Type="Double" />
    <NavigationProperty Name="Anunciantes" Relationship="Self.FK__Anuncios__IdAnun__7B264821" FromRole="Anuncios" ToRole="Anunciantes" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Anuncios__IdCate__7C1A6C5A" FromRole="Anuncios" ToRole="Categorias" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Anuncios" Relationship="Self.FK__Anuncios__IdCate__7C1A6C5A" FromRole="Categorias" ToRole="Anuncios" />
  </EntityType>
  <Association Name="FK__Anuncios__IdAnun__7B264821">
    <End Role="Anunciantes" Type="Self.Anunciantes" Multiplicity="0..1" />
    <End Role="Anuncios" Type="Self.Anuncios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anunciantes">
        <PropertyRef Name="IdAnunciante" />
      </Principal>
      <Dependent Role="Anuncios">
        <PropertyRef Name="IdAnunciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Anuncios__IdCate__7C1A6C5A">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Anuncios" Type="Self.Anuncios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Anuncios">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaniDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anunciantes" EntityType="Self.Anunciantes" />
    <EntitySet Name="Anuncios" EntityType="Self.Anuncios" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <AssociationSet Name="FK__Anuncios__IdAnun__7B264821" Association="Self.FK__Anuncios__IdAnun__7B264821">
      <End Role="Anunciantes" EntitySet="Anunciantes" />
      <End Role="Anuncios" EntitySet="Anuncios" />
    </AssociationSet>
    <AssociationSet Name="FK__Anuncios__IdCate__7C1A6C5A" Association="Self.FK__Anuncios__IdCate__7C1A6C5A">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Anuncios" EntitySet="Anuncios" />
    </AssociationSet>
  </EntityContainer>
</Schema>