# DAM2

./: .gitattributes  .gitignore  CV_UrkoUrbieta.docx  Currículum Urko Urbieta.docx  Currículum.docx  README.md  ~$rrículum.docx  ~WRL0005.tmp
Acceso a datos/AbrirArchivo/: AbrirArchivo.sln
Acceso a datos/Actividad 2/: Actividad 2.csproj  Program.cs  fichero3.txt
Acceso a datos/Actividad Ficheros/: Actividad Ficheros.csproj  Program.cs
Acceso a datos/AplicacionWebFrameworkConEntityFramework/: AplicacionWebFrameworkConEntityFramework.sln
Acceso a datos/ConsoleAppEF1/: ConsoleAppEF1.sln
Acceso a datos/Historia .net framework/: home.html  javascript.js
Acceso a datos/JQUERY/: JQUERY.sln
Acceso a datos/JsonProyecto1/: Program.cs  Startup.cs
Acceso a datos/MVCProyecto1/: Program.cs  Startup.cs
Acceso a datos/ProyectoAccesoRestDB/: Program.cs  ProyectoAccesoRestDB.sln  Startup.cs
Acceso a datos/ProyectoAccesoRestDBAPI/: Program.cs  Startup.cs
Acceso a datos/Reto Ficheros/: Diagrama.pptx  Program.cs  Reto Ficheros.csproj  fichero.txt  fichero2.txt
Acceso a datos/Sonic Pi/: MarchaSanSebastian.rb  (+1 more)
BFor/: BFor.sln
Desarrollo de Interfaces/: Eventos(II).doc
Desarrollo de Interfaces/PruebaFicheroCore/PruebaFicheroCore/: Program.vb  PruebaFicheroCore.vbproj
Empresa/: Memoria UD4.docx
ProgramacionMultimedia/: settings.gradle
Programación de servicios/: Ejercicios tasklist y taskkill.docx
Proyecto Final/: MOD0492-PROYECTO DAM-CHE.docx  MOD0492-PROYECTO DAM-Dani.docx
Sistemas de gestión de empresas/: Gempresarial.docx  PreguntasContabilidad.docx
Sistemas de gestión de empresas/ODOOConsole/: ODOOConsole.csproj  Program.cs
Sistemas de gestión de empresas/ODOOConsole/Models/: IrModuleModule.cs  OdooDBContext.cs  ResPartner.cs
(+2689 files in other folders)
