C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\bin\Debug\UrkoUrbietaExamenVB29112019.exe.config
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\bin\Debug\UrkoUrbietaExamenVB29112019.exe
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\bin\Debug\UrkoUrbietaExamenVB29112019.pdb
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\bin\Debug\UrkoUrbietaExamenVB29112019.xml
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.vbprojAssemblyReference.cache
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.crearVehiculo.resources
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.Resources.resources
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.principal.resources
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.vbproj.GenerateResource.cache
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.vbproj.CoreCompileInputs.cache
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.exe
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.xml
C:\Users\urkourbieta\Desktop\UrkoUrbietaExamenVB29112019\UrkoUrbietaExamenVB29112019\obj\Debug\UrkoUrbietaExamenVB29112019.pdb
