C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\Examen_UrkoUrbieta28012020.exe.config
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\Examen_UrkoUrbieta28012020.exe
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\Examen_UrkoUrbieta28012020.pdb
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\Examen_UrkoUrbieta28012020.xml
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\EntityFramework.dll
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\EntityFramework.xml
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.vbprojAssemblyReference.cache
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.frmPrincipal.resources
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.FormularioProgramar.resources
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.Resources.resources
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.vbproj.GenerateResource.cache
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.vbproj.CoreCompileInputs.cache
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.vbproj.CopyComplete
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.exe
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.xml
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.pdb
C:\Users\urkourbieta\Desktop\Examen_UrkoUrbieta28012020\Examen_UrkoUrbieta28012020\obj\Debug\Examen_UrkoUrbieta28012020.FormularioCancelar.resources
