<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a79898fdaf34580aa949b027a34d5af" Name="Diagram1">
        <EntityTypeShape EntityType="DaniDBModel.Pilotos" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.Reservas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.Viajeros" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.Viajes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DaniDBModel.FK_Viajes_Pilotos" ManuallyRouted="false" />
        <AssociationConnector Association="DaniDBModel.FK_Reservas_Viajeros" ManuallyRouted="false" />
        <AssociationConnector Association="DaniDBModel.FK_Reservas_Viajes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>