<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DaniDBModelStoreContainer" CdmEntityContainer="DaniDBEntities">
    <EntitySetMapping Name="Acciones">
      <EntityTypeMapping TypeName="DaniDBModel.Acciones">
        <MappingFragment StoreEntitySet="Acciones">
          <ScalarProperty Name="IdAccion" ColumnName="IdAccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="DaniDBModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiales">
      <EntityTypeMapping TypeName="DaniDBModel.Materiales">
        <MappingFragment StoreEntitySet="Materiales">
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="DaniDBModel.Movimientos">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="IdMovimiento" ColumnName="IdMovimiento" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>