<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaniDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acciones">
    <Key>
      <PropertyRef Name="IdAccion" />
    </Key>
    <Property Name="IdAccion" Type="tinyint" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Materiales">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="int" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="15" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="int" Nullable="false" />
    <Property Name="IdMaterial" Type="int" />
    <Property Name="Accion" Type="tinyint" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <Association Name="FK_Material_Estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Materiales" Type="Self.Materiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Materiales">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Materiales">
    <End Role="Materiales" Type="Self.Materiales" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materiales">
        <PropertyRef Name="IdMaterial" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="IdMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Materiales1">
    <End Role="Acciones" Type="Self.Acciones" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acciones">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="Accion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaniDBModelStoreContainer">
    <EntitySet Name="Acciones" EntityType="Self.Acciones" Schema="MRWB" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="MRWB" store:Type="Tables" />
    <EntitySet Name="Materiales" EntityType="Self.Materiales" Schema="MRWB" store:Type="Tables" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="MRWB" store:Type="Tables" />
    <AssociationSet Name="FK_Material_Estado" Association="Self.FK_Material_Estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Materiales" EntitySet="Materiales" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Materiales" Association="Self.FK_Movimientos_Materiales">
      <End Role="Materiales" EntitySet="Materiales" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Materiales1" Association="Self.FK_Movimientos_Materiales1">
      <End Role="Acciones" EntitySet="Acciones" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
  </EntityContainer>
</Schema>