<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8c294aa5804e9a8469b9365340c05d" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="DaniDBModel.CLIENTES" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.DETALLES_NOTAS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.NOTAS_REPARACIONES" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.VEHICULOS" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DaniDBModel.FK_NOTAS_REPARACIONES_NOTAS_REPARACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DaniDBModel.FK_VEHICULOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DaniDBModel.FK_DETALLES_NOTAS_NOTAS_REPARACIONES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>