<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewCoctel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCoctel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Foto del coctel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/coctel" />

            <TextView
                android:id="@+id/textViewCoctel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewCoctel"
                app:layout_constraintTop_toTopOf="@+id/imageViewCoctel" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion2" />

            <TextView
                android:id="@+id/textViewGraduacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCoctel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewCoctel" />

            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_usual_price"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewCoctel"
                app:layout_constraintTop_toBottomOf="@+id/textViewCoctel" />

            <TextView
                android:id="@+id/textViewElaboracion"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="6dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewElaboracion2" />

            <TextView
                android:id="@+id/textViewBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="100.0€"
                app:layout_constraintBottom_toBottomOf="@+id/textViewBar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewBar2" />

            <TextView
                android:id="@+id/textViewCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="80.0€"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCasa2"
                app:layout_constraintStart_toEndOf="@+id/textViewCasa2"
                app:layout_constraintTop_toTopOf="@+id/textViewCasa2" />

            <TextView
                android:id="@+id/textViewElaboracion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_elaboration"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion" />

            <TextView
                android:id="@+id/textViewDescripcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_description"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCoctel" />

            <CheckBox
                android:id="@+id/checkBoxVegetariano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:text="@string/title_vegetarian"
                app:layout_constraintBottom_toBottomOf="@+id/checkBoxVegano"
                app:layout_constraintEnd_toStartOf="@+id/checkBoxVegano"
                app:layout_constraintTop_toTopOf="@+id/checkBoxVegano" />

            <CheckBox
                android:id="@+id/checkBoxVegano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:text="@string/title_vegan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBar" />

            <TextView
                android:id="@+id/textViewCasa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/usual_price_home"
                app:layout_constraintStart_toEndOf="@+id/imageViewCoctel"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrecio" />

            <TextView
                android:id="@+id/textViewBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/usual_price_pub"
                app:layout_constraintBottom_toBottomOf="@+id/textViewCasa"
                app:layout_constraintEnd_toStartOf="@+id/textViewBar"
                app:layout_constraintTop_toTopOf="@+id/textViewCasa" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>