<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7373a4bc461d494ea5ff22e9c69cbf8f" Name="Diagram1">
        <EntityTypeShape EntityType="DAM_urkourbieta_DEVModel.Cines" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_urkourbieta_DEVModel.Emisiones" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_urkourbieta_DEVModel.Peliculas" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DAM_urkourbieta_DEVModel.FK_Emisiones_Cines" ManuallyRouted="false" />
        <AssociationConnector Association="DAM_urkourbieta_DEVModel.FK_Emisiones_Peliculas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>