<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a58e5e2b9c49d382d09fa1bc6dafb8" Name="Diagram1">
        <EntityTypeShape EntityType="DAM_urkourbieta_DEVModel.CLIENTES" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_urkourbieta_DEVModel.NOTAS_REPARACIONES" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_urkourbieta_DEVModel.VEHICULOS" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_urkourbieta_DEVModel.DETALLES_NOTAS" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DAM_urkourbieta_DEVModel.FK_NOTAS_REPARACIONES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DAM_urkourbieta_DEVModel.FK_VEHICULOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DAM_urkourbieta_DEVModel.FK_DETALLES_NOTAS_NOTAS_REPARACIONES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>