<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="328dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/fontGray"
                app:strokeWidth="1dp"
                android:id="@+id/materialCardViewFilters">

                <!-- Card contents. -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp">

                    <TextView
                        android:id="@+id/txtTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="@string/title_games"
                        android:textSize="48sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buttonGameWhoWould"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/buttons"
                        android:text="@string/title_who_would"
                        android:textColor="@color/fontWhite"
                        app:layout_constraintEnd_toEndOf="@+id/buttonGameRandomDrink"
                        app:layout_constraintStart_toStartOf="@+id/buttonGameRandomDrink"
                        app:layout_constraintTop_toBottomOf="@+id/buttonGameRandomDrink" />

                    <Button
                        android:id="@+id/buttonGameChallenge"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/buttons"
                        android:text="@string/title_game_challenge"
                        android:textColor="@color/fontWhite"
                        app:layout_constraintEnd_toEndOf="@+id/buttonGameWhoWould"
                        app:layout_constraintStart_toStartOf="@+id/buttonGameWhoWould"
                        app:layout_constraintTop_toBottomOf="@+id/buttonGameWhoWould" />

                    <Button
                        android:id="@+id/buttonGameRandomDrink"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/buttons"
                        android:text="@string/title_random_drink"
                        android:textColor="@color/fontWhite"
                        app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
                        app:layout_constraintStart_toStartOf="@+id/txtTitulo"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/buttonPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="90dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/title_players"
                android:textColor="@color/fontWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/materialCardViewFilters"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewFilters" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>