<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAM_manexcabrera_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acciones">
    <Key>
      <PropertyRef Name="IdAccion" />
    </Key>
    <Property Name="IdAccion" Type="Byte" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_Trabajadores1" FromRole="Acciones" ToRole="Movimientos" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Trabajadores" Relationship="Self.FK_Trabajadores_Estado" FromRole="Estados" ToRole="Trabajadores" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="IdMovimiento" />
    </Key>
    <Property Name="IdMovimiento" Type="Int32" Nullable="false" />
    <Property Name="IdTrabajador" Type="Int32" />
    <Property Name="Accion" Type="Byte" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Acciones" Relationship="Self.FK_Movimientos_Trabajadores1" FromRole="Movimientos" ToRole="Acciones" />
    <NavigationProperty Name="Trabajadores" Relationship="Self.FK_Movimientos_Trabajadores" FromRole="Movimientos" ToRole="Trabajadores" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="IdTrabajador" />
    </Key>
    <Property Name="IdTrabajador" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Trabajadores_Estado" FromRole="Trabajadores" ToRole="Estados" />
    <NavigationProperty Name="Movimientos" Relationship="Self.FK_Movimientos_Trabajadores" FromRole="Trabajadores" ToRole="Movimientos" />
  </EntityType>
  <Association Name="FK_Movimientos_Trabajadores1">
    <End Role="Acciones" Type="Self.Acciones" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acciones">
        <PropertyRef Name="IdAccion" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="Accion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajadores_Estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Trabajadores" Type="Self.Trabajadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Trabajadores">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Trabajadores">
    <End Role="Trabajadores" Type="Self.Trabajadores" Multiplicity="0..1" />
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajadores">
        <PropertyRef Name="IdTrabajador" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="IdTrabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acciones" EntityType="Self.Acciones" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" />
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" />
    <AssociationSet Name="FK_Movimientos_Trabajadores1" Association="Self.FK_Movimientos_Trabajadores1">
      <End Role="Acciones" EntitySet="Acciones" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajadores_Estado" Association="Self.FK_Trabajadores_Estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Trabajadores" EntitySet="Trabajadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Trabajadores" Association="Self.FK_Movimientos_Trabajadores">
      <End Role="Trabajadores" EntitySet="Trabajadores" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
  </EntityContainer>
</Schema>