<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703b7523f98b469fa6c45f3bace0c694" Name="Diagram1">
        <EntityTypeShape EntityType="DaniDBModel.Acciones" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.Estados" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.Materiales" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DaniDBModel.Movimientos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DaniDBModel.FK_Movimientos_Materiales1" ManuallyRouted="false" />
        <AssociationConnector Association="DaniDBModel.FK_Material_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DaniDBModel.FK_Movimientos_Materiales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>