<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b283d4d2e7374aafacd80cac7773e6bd" Name="Diagram1">
        <EntityTypeShape EntityType="BD_DaniModel.Imagenes" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BD_DaniModel.Inmuebles" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BD_DaniModel.Tipos" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="BD_DaniModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="BD_DaniModel.FK_Imagenes_Inmuebles" />
        <AssociationConnector Association="BD_DaniModel.FK_Inmuebles_Tipos" />
        <AssociationConnector Association="BD_DaniModel.FK_Inmuebles_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>