<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Articulo: "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mixto Jamón y Queso" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio: "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.2€" />

</LinearLayout>