<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaniDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="CodEquipo" />
    </Key>
    <Property Name="CodEquipo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Procesador" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Velocidad" Type="smallint" />
    <Property Name="CDROM" Type="tinyint" />
    <Property Name="Memoria" Type="smallint" Nullable="false" />
    <Property Name="TarjetaRed" Type="nvarchar" MaxLength="15" />
    <Property Name="DiscoDuro" Type="real" Nullable="false" />
    <Property Name="Uso" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Instalaciones">
    <Key>
      <PropertyRef Name="CodInstalacion" />
    </Key>
    <Property Name="CodInstalacion" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodEquipo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CodSoftware" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="FechaInstalacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="CodSoftware" />
    </Key>
    <Property Name="CodSoftware" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MemoriaRequerida" Type="smallint" />
    <Property Name="ProcesadorRequerido" Type="smallint" />
    <Property Name="DiscoRequerido" Type="smallint" />
    <Property Name="Version" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Distribuidor" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Precio" Type="money" />
    <Property Name="Categoria" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="CodUsuario" />
    </Key>
    <Property Name="CodUsuario" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="25" />
    <Property Name="CodEquipo" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_Instalaciones_Instalaciones">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="Instalaciones" Type="Self.Instalaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="CodEquipo" />
      </Principal>
      <Dependent Role="Instalaciones">
        <PropertyRef Name="CodEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instalaciones_Software">
    <End Role="Software" Type="Self.Software" Multiplicity="1" />
    <End Role="Instalaciones" Type="Self.Instalaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Software">
        <PropertyRef Name="CodSoftware" />
      </Principal>
      <Dependent Role="Instalaciones">
        <PropertyRef Name="CodSoftware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Equipos">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="CodEquipo" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="CodEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaniDBModelStoreContainer">
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="Mantenimiento" store:Type="Tables" />
    <EntitySet Name="Instalaciones" EntityType="Self.Instalaciones" Schema="Mantenimiento" store:Type="Tables" />
    <EntitySet Name="Software" EntityType="Self.Software" Schema="Mantenimiento" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="Mantenimiento" store:Type="Tables" />
    <AssociationSet Name="FK_Instalaciones_Instalaciones" Association="Self.FK_Instalaciones_Instalaciones">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Instalaciones" EntitySet="Instalaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Instalaciones_Software" Association="Self.FK_Instalaciones_Software">
      <End Role="Software" EntitySet="Software" />
      <End Role="Instalaciones" EntitySet="Instalaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Equipos" Association="Self.FK_Usuarios_Equipos">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>