<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/ImageView01" android:src="@drawable/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center" />
    <TextView android:text="Android Partaker" android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dip"
        android:textColor="#AA0000" android:textStyle="bold"
        android:textSize="20px" android:background="#00000000" />
</FrameLayout>
