<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EjemploWpf2.exe" version="1.0.0.0" publicKeyToken="d5b55169e58d1883" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EjemploWpf2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EjemploWpf2.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EjemploWpf2.exe" size="12736">
      <assemblyIdentity name="EjemploWpf2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ig7cPMnUclmGn2yXUCJYdDP9rIryL7Kqbwky4fh/nA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SEGUNDO\Administrador" issuerKeyHash="85f9e4330d0efdba60d0eee2168db6f788cf9361" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JLBHtE/YODxvMcnlK5dn4XVINqM=</DigestValue></Reference></SignedInfo><SignatureValue>bOnzdo8IQIzhjGRRGEPMBBPRrTqYFGsZ7JV/ku4ZD9poBucyGn5lEd00ZDqvAlqAvSo2xW5rRFduP3dzaXeIt9w0n9EXpQkxNjERB+3Yxojui2NzTH82MVuC7ohnHHvPvf5uTqvazLKA9sywwW7Jkbt19G56yysJW2So/AKD5UY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGoblaheLDSJ7cIIcdeqTVQF+jYf+HBdz9XS5dDydW282Zi5gEJuBaiM6zv/XHhsp3tth8ylk4CwAI8Qrsycnyj/10zkLvr8wyDN5sAiQl9CZkezi7dyNx+j7C8+jMm/9HrjX+QXeEPRjG64wS8GCAX9312DHMODdCJyEzdeIBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3364875e167972be5c9316f3c38d84fb447b024" Description="" Url=""><as:assemblyIdentity name="EjemploWpf2.exe" version="1.0.0.0" publicKeyToken="d5b55169e58d1883" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEGUNDO\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IO/MLBTsIBTohwqSOwxngZjZMNw=</DigestValue></Reference></SignedInfo><SignatureValue>RPdkyCvhhm9kmnFryyqGNj7jaotOMLXZG5hhXNeo7PLbMTo9uosNDcocmrN1IMppLQG62/auWUne0jkj3DvxYHPuC1dFJlLX4hJCnwj+DEL2TROfhYTI1ehE/D/PCWlnUsJdxmNlqljuRFieFD/NmR/svwP1/9ZmremHlge2MSk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGoblaheLDSJ7cIIcdeqTVQF+jYf+HBdz9XS5dDydW282Zi5gEJuBaiM6zv/XHhsp3tth8ylk4CwAI8Qrsycnyj/10zkLvr8wyDN5sAiQl9CZkezi7dyNx+j7C8+jMm/9HrjX+QXeEPRjG64wS8GCAX9312DHMODdCJyEzdeIBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTVEIKQyslKNKQ4hxYGzXmjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAUwBFAEcAVQBOAEQATwBcAEEAZABtAGkAbgBpAHMAdAByAGEAZABvAHIwHhcNMTkwMjA3MTIzNTI5WhcNMjAwMjA3MTgzNTI5WjA1MTMwMQYDVQQDHioAUwBFAEcAVQBOAEQATwBcAEEAZABtAGkAbgBpAHMAdAByAGEAZABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhqG5WoXiw0ie3CCHHXqk1UBfo2H/hwXc/V0uXQ8nVtvNmYuYBCbgWojOs7/1x4bKd7bYfMpZOAsACPEK7MnJ8o/9dM5C76/MMgzebAIkJfQmZHs4u3cjcfo+wvPozJv/R641/kF3hD0YxuuMEvBggF/d9dgxzDg3QichM3XiARAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAa93iC/9d5eUgqLJRdKeJv2aENojW0p2EyL2VJ/mntjAH/HR2VN8IH8jPg02ds5aG2O+uSCRu1Rs2N9j/rHHbUmltvE0M/WznyvBiLCb1EoPGJxS6yhQb0JSkCMr7ghRMbHsYD0kxMtMiQmZ5437BbdF0qKWCXhyXBdA5mdq9OtA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>