<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216cc24a9b654640b1d7e6e584a64e29" Name="Diagram1">
        <EntityTypeShape EntityType="DAM_manexcabrera_DEVModel.Acciones" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_manexcabrera_DEVModel.Estados" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_manexcabrera_DEVModel.Movimientos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_manexcabrera_DEVModel.Trabajadores" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DAM_manexcabrera_DEVModel.FK_Movimientos_Trabajadores1" ManuallyRouted="false" />
        <AssociationConnector Association="DAM_manexcabrera_DEVModel.FK_Trabajadores_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DAM_manexcabrera_DEVModel.FK_Movimientos_Trabajadores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>