<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artículo:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Mixto Jamón Queso" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="2,20" />
</LinearLayout>