<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/txtMes"
        android:text="mes">
        </TextView>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/txtImporte"

        android:text="importe"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

