<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaniDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="ArticuloId" />
    </Key>
    <Property Name="ArticuloId" Type="Int32" Nullable="false" />
    <Property Name="Denominacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Existencias" Type="Int32" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Lineas" Relationship="Self.FK_Lineas_Articulos" FromRole="Articulos" ToRole="Lineas" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaId" />
    </Key>
    <Property Name="FacturaId" Type="Int32" Nullable="false" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="pagado" Type="Boolean" />
    <NavigationProperty Name="Lineas" Relationship="Self.FK_Lineas_Facturas" FromRole="Facturas" ToRole="Lineas" />
  </EntityType>
  <EntityType Name="Lineas">
    <Key>
      <PropertyRef Name="FacturaId" />
      <PropertyRef Name="ArticuloId" />
    </Key>
    <Property Name="FacturaId" Type="Int32" Nullable="false" />
    <Property Name="ArticuloId" Type="Int32" Nullable="false" />
    <Property Name="Unidades" Type="Int32" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Lineas_Articulos" FromRole="Lineas" ToRole="Articulos" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Lineas_Facturas" FromRole="Lineas" ToRole="Facturas" />
  </EntityType>
  <Association Name="FK_Lineas_Articulos">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="Lineas" Type="Self.Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="ArticuloId" />
      </Principal>
      <Dependent Role="Lineas">
        <PropertyRef Name="ArticuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lineas_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Lineas" Type="Self.Lineas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="FacturaId" />
      </Principal>
      <Dependent Role="Lineas">
        <PropertyRef Name="FacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DaniDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Lineas" EntityType="Self.Lineas" />
    <AssociationSet Name="FK_Lineas_Articulos" Association="Self.FK_Lineas_Articulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Lineas" EntitySet="Lineas" />
    </AssociationSet>
    <AssociationSet Name="FK_Lineas_Facturas" Association="Self.FK_Lineas_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Lineas" EntitySet="Lineas" />
    </AssociationSet>
  </EntityContainer>
</Schema>