<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAM_urkourbieta_DEVModel1StoreContainer" CdmEntityContainer="DAM_urkourbieta_DEVEntities1">
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="DAM_urkourbieta_DEVModel1.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="DAM_urkourbieta_DEVModel1.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="DAM_urkourbieta_DEVModel1.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getEmpleados" FunctionName="DAM_urkourbieta_DEVModel1.Store.getEmpleados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DAM_urkourbieta_DEVModel1.getEmpleados_Result">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteDepartamento" FunctionName="DAM_urkourbieta_DEVModel1.Store.deleteDepartamento" />
    <FunctionImportMapping FunctionImportName="deleteEmpleado" FunctionName="DAM_urkourbieta_DEVModel1.Store.deleteEmpleado" />
    <FunctionImportMapping FunctionImportName="deleteGenero" FunctionName="DAM_urkourbieta_DEVModel1.Store.deleteGenero" />
    <FunctionImportMapping FunctionImportName="getDepartamentos" FunctionName="DAM_urkourbieta_DEVModel1.Store.getDepartamentos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DAM_urkourbieta_DEVModel1.getDepartamentos_Result">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getGeneros" FunctionName="DAM_urkourbieta_DEVModel1.Store.getGeneros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DAM_urkourbieta_DEVModel1.getGeneros_Result">
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertDepartamento" FunctionName="DAM_urkourbieta_DEVModel1.Store.insertDepartamento" />
    <FunctionImportMapping FunctionImportName="insertEmpleado" FunctionName="DAM_urkourbieta_DEVModel1.Store.insertEmpleado" />
    <FunctionImportMapping FunctionImportName="insertGenero" FunctionName="DAM_urkourbieta_DEVModel1.Store.insertGenero" />
    <FunctionImportMapping FunctionImportName="updateDepartamento" FunctionName="DAM_urkourbieta_DEVModel1.Store.updateDepartamento" />
    <FunctionImportMapping FunctionImportName="updateEmpleado" FunctionName="DAM_urkourbieta_DEVModel1.Store.updateEmpleado" />
    <FunctionImportMapping FunctionImportName="updateGenero" FunctionName="DAM_urkourbieta_DEVModel1.Store.updateGenero" />
  </EntityContainerMapping>
</Mapping>