<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAM_urkourbieta_DEVModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados_Departamentos" FromRole="Departamentos" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GeneroID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeptID" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK_Empleados_Departamentos" FromRole="Empleados" ToRole="Departamentos" />
    <NavigationProperty Name="Genero" Relationship="Self.FK_Empleados_Genero" FromRole="Empleados" ToRole="Genero" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="GeneroID" />
    </Key>
    <Property Name="GeneroID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados_Genero" FromRole="Genero" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK_Empleados_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="GeneroID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="GeneroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAM_urkourbieta_DEVEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <AssociationSet Name="FK_Empleados_Departamentos" Association="Self.FK_Empleados_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Genero" Association="Self.FK_Empleados_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <FunctionImport Name="getEmpleados" ReturnType="Collection(DAM_urkourbieta_DEVModel1.getEmpleados_Result)" />
    <FunctionImport Name="deleteDepartamento">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteEmpleado">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteGenero">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getDepartamentos" ReturnType="Collection(DAM_urkourbieta_DEVModel1.getDepartamentos_Result)" />
    <FunctionImport Name="getGeneros" ReturnType="Collection(DAM_urkourbieta_DEVModel1.getGeneros_Result)" />
    <FunctionImport Name="insertDepartamento">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertEmpleado">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="ap" Mode="In" Type="String" />
      <Parameter Name="gen" Mode="In" Type="String" />
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertGenero">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateDepartamento">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateEmpleado">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="genero" Mode="In" Type="String" />
      <Parameter Name="dep" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateGenero">
      <Parameter Name="employeeID" Mode="In" Type="Int32" />
      <Parameter Name="desc" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getEmpleados_Result">
    <Property Type="Int32" Name="EmpleadoID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GeneroID" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="DeptID" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="getDepartamentos_Result">
    <Property Type="String" Name="DeptID" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getGeneros_Result">
    <Property Type="String" Name="GeneroID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>